# NoteApplication

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/noteapplication/android/: MainActivity.kt
androidApp/src/main/java/com/example/noteapplication/android/presentation/components/: HidableInputTextField.kt
androidApp/src/main/java/com/example/noteapplication/android/presentation/screen/: NoteDetails.kt  NotesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/noteapplication/di/: CommonComponent.kt
shared/src/androidMain/kotlin/com/example/noteapplication/utils/: ViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/local/: NoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/repository/: RepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/noteapplication/di/: commonCompnent.kt
shared/src/commonMain/kotlin/com/example/noteapplication/domain/usecase/: InsertNoteUseCase.kt
shared/src/commonMain/kotlin/com/example/noteapplication/presentation/noteDetails/: NoteDetailsIntents.kt  NoteDetailsViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/presentation/notes/: NotesIntents.kt  NotesStates.kt  NotesViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/utils/: ViewModel.kt
shared/src/iosMain/kotlin/com/example/noteapplication/di/: iosComponent.kt
shared/src/iosMain/kotlin/com/example/noteapplication/presentation/notes/: FlowAdapter.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/example/noteapplication/utils/: ViewModel.kt
